<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
      #divstyle {
        background-color: #D1DBE0;
      }
  
      #buttonstyle {
        float: left;
      }
  
      #img_float {
        float: right;
      }
  
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
  
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
  
      .sidebar a:hover {
        color: #f1f1f1;
      }
  
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
  
      .openbtn:hover {
        background-color: #444;
      }
  
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
  
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
  
        .sidebar a {
          font-size: 18px;
        }
      }
  
      .headerstyle {
        background-color: #234567;
      }
  
      body {
        background-color: #D1DBE0;
        margin: 0;
        padding: 0;
      }
  
      .navbar-header {
        float: left;
        padding: 15px;
        text-align: center;
        width: 100%;
      }
  
      .navbar-brand {
        float: none;
      }
    </style>
    </head>
    <body>
        <nav id="navbar-site" class="navbar navbar-dark headerstyle navbar-expand-sm">
            <div class="navbar-header">
                <div id="main; buttonstyle">
                <button class="openbtn" onclick="openNav()" style="float:left">☰</button>
                </div>
                <div class="container; text-center">
                <a href="user_profile.html"><img src="./images/user-2.png" width="65px" height="65px" id="img_float"></a>
                <a class="navbar-brand" href="main.html" style="font-size:40px">APP NAME</a>
                </div>
                <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="main.html">Homepage</a>
                <a href="user_profile.html">User profile</a>
                <a href="about.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="landing.html">Logout</a>
                </div>
            </div>
        </nav>
        <br>
        <header class="bg-light text-center py-2 mb-2">
            <div class="container">
                <h1 class="font-weight-light text-black">About us</h1>
            </div>
        </header>
        <div class="container">
            Description here.
        </div>
    </body>
    <script>
            function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
            function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
          </script>