<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
         header a{
            color: #FFF;
        }
        h3{
            color: #D1DBE0;
        }
        body {
            height: 100%;
            display: -ms-flexbox;
            display: flex;
            color: #111;
            background-color: #234567;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }
        main{
            align-self: center;
            padding: 50px 100px 50px 100px;
            text-align: center;
            background-color: #D1DBE0;
            max-width: 75%;
            margin-top: -33%;
            
        }
    </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Cover</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner-cover">
    <h1 class="cover-heading">Welcome</h1>
    <p class="lead">Get started using all the features of Appy</p>
    <p class="lead">
      <a href="login.html" class="btn btn-lg btn-secondary">Learn more</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p style="display:none;">Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>
</div>
</body>
</html>