<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Profile</title>
    <link type="text/css" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #divstyle {
            background-color: #D1DBE0;
        }

        #buttonstyle {
            float: left;
        }

        #img_float {
            float: right;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .headerstyle {
            background-color: #234567;
        }

        body {
            background-color: #D1DBE0;
        }

        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .navbar-brand {
            float: none;
        }

        h2 {
            font-weight: bold;
        }

        #search-filter-tags-table {
            font-size: 1.1em;
        }

        .social-media-link {
            display: none;
        }
    </style>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>

    <!--Site Scripts-->
    <script src="scripts/firebase_main.js"></script>

</head>

<body>

    <nav id="navbar-site" class="navbar navbar-dark headerstyle navbar-expand-sm">
        <div class="navbar-header">
            <div id="main;buttonstyle">
                <button class="openbtn" onclick="openNav()" style="float:left">☰</button>
            </div>
            <div class="container;text-center">
                <a href="user_profile.html"><img src="./images/user-2.png" width="65px" , height="65px"
                        id="img_float"></a>
                <a class="navbar-brand" href="main.html" style="font-size:40px">APP NAME</a>
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="main.html">Homepage</a>
                    <a href="user_profile.html">Profile</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="#" onclick="firebase_logout()">Logout</a>
                </div>
            </div>
    </nav>
    <div class="container" style="background-color: white;">
        <br>
        <h2>User Profile</h2>
        <div>
            <img class="mx-auto" src="images/User default photo.png" width="200px" height="200px" style="float:left">
            <div style="display:inline-block; margin-left: 30px; margin-right: 30px;">
                <legend style="font-weight: bold;">General</legend>
                <table class="table table-light" style="background-color: #D1DBE0;">
                        <tbody><tr>
                            <td>
                                <b>Name:</b>
                            </td>
                            <td id="full-name">
                                (Full name) 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>City:</b>
                            </td>
                            <td id="city">
                                (City) 
                            </td>
                        </tr>
                    </tbody></table>
            </div>
            <div style="display:inline-block">
                <legend style="font-weight: bold;">Contact</legend>
                <table class="table table-light" style="background-color: #D1DBE0;">
                    <tr>
                        <td id="email" class="social-media-link">
                            <img src="images/mail-1.png" width="30px" height="30px">
                            <a id="email-link" href="#">Email</a>
                        </td>
                        <td id="facebook" class="social-media-link">
                            <img src="images/facebook.png" width="30px" height="30px">
                            <a href="#">Facebook</a>
                        </td>
                        <td id="twitter" class="social-media-link">
                            <img src="images/twitter.png" width="30px" height="30px">
                            <a href="#">Twitter</a>
                        </td>
                    </tr>
                    <tr>
                        <td id="instagram" class="social-media-link">
                            <img src="images/instagram.png" width="30px" height="30px">
                            <a href="#">Instagram</a>
                        </td>
                        <td id="other1" class="social-media-link">
                            <img src="images/link.png" width="30px" height="30px">
                            <a href="#">Other link</a>
                        </td>
                        <td id="other2" class="social-media-link">
                            <img src="images/link.png" width="30px" height="30px">
                            <a href="#">Other link</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div>
            <legend style="font-weight: bold;">Bio</legend>
            <table class="table table-light" style="background-color: #D1DBE0;">
                <tr>
                    <td id="bio-description">
                        Description here
                    </td>
                </tr>
            </table>
        </div>
        <div id="rental-info" style="display: none;">
            <legend>For Rent</legend>
            <p id='property-description'></p>
            <table class="table table-light" style="background-color: #D1DBE0;">
                <tbody>
                    <tr>
                        <td id="price"></td>
                        <td id="pets"></td>
                        <td id="students"></td>
                        <td id="rooms"></td>
                        <td id="roommates"></td>
                        <td id="starting_date"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <legend style="font-weight: bold;">Search filter tags</legend>
            <table id='search-filter-tags-table' class="table table-light" style="background-color: #D1DBE0;">
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <script>
        // Initialize firebase and firestore
        var db = firebase_init();

        var searchTags = [['children_not_ok', 'Not OK With Children'],
        ['children_ok', 'OK With Children'],
        ['pets_not_ok', 'Not OK With Pets'],
        ['pets_ok', 'Pets OK'],
        ['emplyoed', 'Employed'],
        ['looking_for_housing', 'Looking For Housing'],
        ['looking_for_roommates', 'Looking For Roommates'],
        ['looking_for_tenants', 'Looking For Tenants'],
        ['unemployed', 'Unemployed']];

        var profileQuery = decodeURIComponent(window.location.search);
        var profileId = profileQuery.split('?')[1];

        console.log(profileId);

        if (profileId.search('id=') != -1) {
            var idValue = parseInt(profileId.split('=')[1]);
            console.log(idValue);
            var profileData;
            var rentalData;
            // Get user profile data
            db.collection('users').where('displayId', '==', idValue)
                .get()
                .then(function (querySnapshot) {
                    // Log each document's data to console for testing
                    console.log('db collection query called');
                    querySnapshot.forEach(function (doc) {
                        profileData = doc.data();
                        console.log(doc.id, " => ", doc.data());
                    });
                })
                .then(function (result) {
                    document.getElementById('bio-description').innerHTML = profileData.user_data.bio;
                    document.getElementById('first-name').innerHTML = profileData.user_data.first_name;
                    document.getElementById('last-name').innerHTML =  profileData.user_data.last_name;
                    document.getElementById('email-link').innerHTML = profileData.email;
                    document.getElementById('email-link').setAttribute('href', `mailto:${profileData.email}`);
                    document.getElementById('email').style.display = "inline";

                    let searchTagTable = document.getElementById('search-filter-tags-table');
                    let newCell = searchTagTable.getElementsByTagName('tr')[0].insertCell(-1);
                    for (tag of searchTags) {
                        console.log(tag);
                        if (profileData.user_data[tag[0]] == true) {
                            let tagClass;
                            tagClass = tag[1].search('Not') == -1 ? "badge badge-primary" : "badge badge-danger";
                            let tagText = tag[1];
                            newCell.innerHTML += `<a href="#" style="margin: 0.2em;" class="${tagClass}">${tagText}</a>`;
                        }
                    }
                })
                // Something went wrong, catch and print the error
                .catch(function (error) {
                    console.log("Error getting documents: ", error);
                });


            // Get rental data if user is a tenant
            // Some rentals have the same landlord for testing, only get the first one
            db.collection('rentals').where('landlordId', '==', idValue).limit(1)
                .get()
                .then(function (querySnapshot) {
                    // Log each document's data to console for testing
                    console.log('db collection query called - rentals');
                    querySnapshot.forEach(function (doc) {
                        rentalData = doc.data();
                        console.log(doc.id, " => ", doc.data());
                    });
                })
                .then(function (result) {

                    document.getElementById('price').innerHTML = `Price: $${rentalData.rent_price}`;
                    document.getElementById('rooms').innerHTML = `Rooms: ${rentalData.rooms_available}`;
                    document.getElementById('students').innerHTML = `Students: ${rentalData.student_tenant}`;
                    document.getElementById('roommates').innerHTML = `Roommates: ${rentalData.roommates}`;
                    document.getElementById('starting_date').innerHTML = `Available: ${rentalData.date_available}`;
                    document.getElementById('property-description').innerHTML = 'Description of my property';
                    document.getElementById("rental-info").style.display = "inline";

                })
                // Something went wrong, catch and print the error
                .catch(function (error) {
                    console.log("Error getting documents: ", error);
                });
        }



    </script>


</body>

</html>