<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Profile</title>
    <link type="text/css" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #divstyle {
            background-color: #D1DBE0;
        }

        #buttonstyle {
            float: left;
        }

        #img_float {
            float: right;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .headerstyle {
            background-color: #234567;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #D1DBE0;
        }

        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .navbar-brand {
            float: none;
        }

        h2 {
            font-weight: bold;
        }

        #search-filter-tags-table {
            font-size: 1.1em;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


</head>

<body>
    <nav id="navbar-site" class="navbar navbar-dark headerstyle navbar-expand-sm">
        <div class="navbar-header">
            <div id="main;buttonstyle">
                <button class="openbtn" onclick="openNav()" style="float:left">☰</button>
            </div>
            <div class="container;text-center">
                <a href="user_profile.html"><img src="./images/user-2.png" width="65px" , height="65px"
                        id="img_float"></a>
                <a class="navbar-brand" href="main.html" style="font-size:40px">APP NAME</a>
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="main.html">Homepage</a>
                    <a href="user_profile.html">Profile</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="#" onclick="firebase_logout()">Logout</a>
                </div>
            </div>
    </nav>
    <div class="container" style="background-color: white;">
        <br>
        <h2>Your Profile</h2>
        <div>
            <img class="mx-auto" src="images/User default photo.png" width="200px" height="200px" style="float:left">
            <div style="display:inline-block; margin-left: 30px; margin-right: 30px;">
                <legend>General</legend>
                <table class="table table-light" style="background-color: #D1DBE0;">
                    <tr>
                        <td id="first-name">
                            First name
                        </td>
                    </tr>
                    <tr>
                        <td id="last-name">
                            Last name
                        </td>
                    </tr>
                </table>
            </div>
            <div style="display:inline-block; word-break: break-word;"></div>">
                <legend>Contact</legend>
                <table class="table table-light" style="background-color: #D1DBE0;">
                    <tr>
                        <td>
                            <img src="images/mail-1.png" width="30px" height="30px">
                            <a id="email-link" href="#">Email</a>
                        </td>
                        <td>
                            <img src="images/facebook.png" width="30px" height="30px">
                            <a href="#">Facebook</a>
                        </td>
                        <td>
                            <img src="images/twitter.png" width="30px" height="30px">
                            <a href="#">Twitter</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/instagram.png" width="30px" height="30px">
                            <a href="#">Instagram</a>
                        </td>
                        <td>
                            <img src="images/link.png" width="30px" height="30px">
                            <a href="#">Other link</a>
                        </td>
                        <td>
                            <img src="images/link.png" width="30px" height="30px">
                            <a href="#">Other link</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div>
            <legend>Bio</legend>
            <table class="table table-light" style="background-color: #D1DBE0;">
                <tr>
                    <td id="bio-description">
                        Description here
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <legend>Search filter tags</legend>
            <table id='search-filter-tags-table' class="table table-light" style="background-color: #D1DBE0;">
                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="edit_user_profile.html"><button class="btn btn-primary" type="next_page" id="nextpage">Edit
                Profile</button></a>
        <br><br>
    </div>


    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>


    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCOl7zfOtE5H75WPViBv-jNxn9nZLhHNFo",
            authDomain: "fire1-2c085.firebaseapp.com",
            databaseURL: "https://fire1-2c085.firebaseio.com",
            projectId: "fire1-2c085",
            storageBucket: "fire1-2c085.appspot.com",
            messagingSenderId: "228703666474",
            appId: "1:228703666474:web:3bacd2b08daf85a79cde53",
            measurementId: "G-8V89TB50QY"
        };

        var searchTags = [['children_not_ok', 'Not OK With Children'],
        ['children_ok', 'OK With Children'],
        ['pets_not_ok', 'Not OK With Pets'],
        ['pets_ok', 'Pets OK'],
        ['emplyoed', 'Employed'],
        ['post_secondary', 'Post-Secondary Student'],
        ['looking_for_housing', 'Looking For Housing'],
        ['looking_for_roommates', 'Looking For Roommates'],
        ['looking_for_tenants', 'Looking For Tenants'],
        ['unemployed', 'Unemployed']];

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // Initialize Firestore
        var db = firebase.firestore();
    </script>

    <script>
        var userId;
        firebase.auth().onAuthStateChanged(function (user) {
            console.log('on auth state changed');
            if (user) {
                // User is signed in.
                console.log('LOGGED IN');
                userId = user.uid;
                getProfileData();
                // Make profile elements visisble when user is logged in
                const profileElements = document.querySelectorAll('.user-profile-elements');
                profileElements.forEach(element => {
                    element.style.visibility = 'visible';
                });
                // Hide login button
                document.getElementById('login-button').style.visibility = 'hidden';

            } else {
                console.log('NOT LOGGED IN');
                // No user is signed in.
            }
        });
    </script>

    <script>
        function getProfileData() {
            if (userId) {
                var profileData;
                db.collection('users')
                    .get()
                    .then(function (querySnapshot) {
                        console.log(userId);
                        console.log('db collection query called');
                        // Log each document's data to console for testing
                        querySnapshot.forEach(function (doc) {
                            if (doc.id == userId) {
                                console.log('found user');
                                profileData = doc.data();
                                console.log(doc.id, " => ", doc.data());
                            }

                        });
                    })
                    .then(function (result) {
                        document.getElementById('bio-description').innerHTML = profileData.user_data.bio;
                        document.getElementById('first-name').innerHTML = profileData.user_data.first_name;
                        document.getElementById('last-name').innerHTML = profileData.user_data.last_name;
                        document.getElementById('email-link').innerHTML = profileData.email;
                        document.getElementById('email-link').setAttribute('href', `mailto:${profileData.email}`);
                        let searchTagTable = document.getElementById('search-filter-tags-table');
                        let newCell = searchTagTable.getElementsByTagName('tr')[0].insertCell(-1);
                        for (tag of searchTags) {
                            console.log(tag);
                            if (profileData.user_data[tag[0]] == true) {
                                let tagClass;
                                tagClass = tag[1].search('Not') == -1 ? "badge badge-primary" : "badge badge-danger";
                                let tagText = tag[1]
                                // Initialize Firebase;
                                newCell.innerHTML += `<a href="#" style="margin: 0.2em;" class="${tagClass}">${tagText}</a>`;
                            }
                        }
                    })
                    // Something went wrong, catch and print the error
                    .catch(function (error) {
                        console.log("Error getting documents: ", error);
                    });
            }
        }
    </script>


</body>

</html>